# let spring boot handle the schema generation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:8889/Steel-Ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

security.jwt.secret-key=210d3d27605d0ee737952294265400a7cba109746afacd84b9cb0139bf6b7e3a
# 1 hour = 3600000 milliseconds
security.jwt.expire-time=3600000

# Set the logging level for the root logger and your specific package
logging.level.root=INFO
logging.level.com.example.demo.logging=DEBUG

# Configure the log file location and pattern
logging.file.name=logs/spring-boot-demo.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Console logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n